includes/job-content-1.html

<div class="row">
  <div class="col-12 header-img">       <img class="img-fluid" src="https://images.pexels.com/photos/4207708/pexels-photo-4207708.jpeg" alt="tall picture"/></div>
</div>
<section class="py-5 bg-white text-dark">
  <div class="row mx-auto align-items-center"> 
    <div class="col-12 col-md-4 p-5"> 
      <h1>Job Title</h1><small class="d-block mb-3">August 2017 - Current</small>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis minima iure omnis tempora magnam assumenda ut eos temporibus commodi quas ab vero consectetur, qui dolor pariatur eligendi nihil! Minus corrupti repellat soluta aliquam inventore quam nam itaque repudiandae sunt rerum.</p>
    </div>
    <div class="col-12 col-md-8"> 
      <div class="row text-center">
        <div class="col-12 col-md-6 border-end border-bottom p-5">
          <div class="fas fa-book fa-3x text-center"></div><small class="d-block">Daily Responsibilities</small>
        </div>
        <div class="col-12 col-md-6 border-bottom p-5">
          <div class="fas fa-book fa-3x text-center"></div><small class="d-block">Daily Responsibilities</small>
        </div>
        <div class="col-12 col-md-6 border-end p-5">
          <div class="fas fa-book fa-3x text-center"></div><small class="d-block">Daily Responsibilities</small>
        </div>
        <div class="col-12 col-md-6 p-5">
          <div class="fas fa-book fa-3x text-center"></div><small class="d-block">Daily Responsibilities</small>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="bg-white text-dark"> 
  <div class="row align-items-center"> 
    <div class="col-12 col-md-4">
      <div class="callout-img"> <img class="img-fluid" src="https://images.pexels.com/photos/5984748/pexels-photo-5984748.jpeg" alt="tall picture"/></div>
    </div>
    <div class="col-12 col-md-8 p-5"> 
      <h2>Notable Achievements </h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi in provident, voluptate reprehenderit suscipit ipsam laboriosam nam adipisci eius officia tempora iure sit id quasi! Adipisci amet explicabo facere pariatur. Ipsa perferendis eius corporis necessitatibus provident natus sunt? Commodi, praesentium!</p>
    </div>
  </div>
</section>
<section class="bg-white text-dark p-5"> 
  <div class="row align-items-center"> 
    <div class="col-12 col-md-4 p-5"> 
      <h2>What I've Learned </h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt velit dolore assumenda, iure nam voluptatum porro. Eveniet sequi, eligendi ducimus magnam debitis nihil minima officia accusantium nostrum qui cupiditate, illum dolore, animi neque! Nemo eum dolorum rem, animi omnis obcaecati.</p>
    </div>
    <div class="col-12 col-md-8">
      <div class="row align-items-center mb-3"> 
        <div class="col-12 col-md-4">
          <div class="callout-img-small"> <img class="img-fluid" src="https://images.pexels.com/photos/4207708/pexels-photo-4207708.jpeg" alt="tall picture"/></div>
        </div>
        <div class="col-12 col-md-8"> 
          <h4>Point Number One</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est accusamus ipsam harum quidem aperiam dignissimos aliquid? Voluptatibus delectus amet cupiditate.</p>
        </div>
      </div>
      <div class="row align-items-center mb-3"> 
        <div class="col-12 col-md-4">
          <div class="callout-img-small"> <img class="img-fluid" src="https://images.pexels.com/photos/4207708/pexels-photo-4207708.jpeg" alt="tall picture"/></div>
        </div>
        <div class="col-12 col-md-8"> 
          <h4>Point Number Two</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est accusamus ipsam harum quidem aperiam dignissimos aliquid? Voluptatibus delectus amet cupiditate.</p>
        </div>
      </div>
      <div class="row align-items-center"> 
        <div class="col-12 col-md-4">
          <div class="callout-img-small"> <img class="img-fluid" src="https://images.pexels.com/photos/4207708/pexels-photo-4207708.jpeg" alt="tall picture"/></div>
        </div>
        <div class="col-12 col-md-8"> 
          <h4>Point Number Three </h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est accusamus ipsam harum quidem aperiam dignissimos aliquid? Voluptatibus delectus amet cupiditate.</p>
        </div>
      </div>
    </div>
  </div>
</section>

includes/job-content-1.pug
.row
    .col-12.header-img        
        img.img-fluid(src="https://images.pexels.com/photos/4207708/pexels-photo-4207708.jpeg" alt="tall picture")
section.py-5.bg-white.text-dark
    .row.mx-auto.align-items-center 
        .col-12.col-md-4.p-5 
            h1 Job Title
            small.d-block.mb-3 August 2017 - Current
            p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis minima iure omnis tempora magnam assumenda ut eos temporibus commodi quas ab vero consectetur, qui dolor pariatur eligendi nihil! Minus corrupti repellat soluta aliquam inventore quam nam itaque repudiandae sunt rerum.
        .col-12.col-md-8 
            .row.text-center
                .col-12.col-md-6.border-end.border-bottom.p-5
                    .fas.fa-book.fa-3x.text-center
                    small.d-block Daily Responsibilities
                .col-12.col-md-6.border-bottom.p-5
                    .fas.fa-book.fa-3x.text-center
                    small.d-block Daily Responsibilities
                .col-12.col-md-6.border-end.p-5
                    .fas.fa-book.fa-3x.text-center
                    small.d-block Daily Responsibilities
                .col-12.col-md-6.p-5
                    .fas.fa-book.fa-3x.text-center
                    small.d-block Daily Responsibilities
section.bg-white.text-dark 
    .row.align-items-center 
        .col-12.col-md-4
            .callout-img 
                img.img-fluid(src="https://images.pexels.com/photos/5984748/pexels-photo-5984748.jpeg" alt="tall picture") 
        .col-12.col-md-8.p-5 
            h2 Notable Achievements 
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi in provident, voluptate reprehenderit suscipit ipsam laboriosam nam adipisci eius officia tempora iure sit id quasi! Adipisci amet explicabo facere pariatur. Ipsa perferendis eius corporis necessitatibus provident natus sunt? Commodi, praesentium!

section.bg-white.text-dark.p-5 
    .row.align-items-center 
        .col-12.col-md-4.p-5 
            h2 What I've Learned 
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt velit dolore assumenda, iure nam voluptatum porro. Eveniet sequi, eligendi ducimus magnam debitis nihil minima officia accusantium nostrum qui cupiditate, illum dolore, animi neque! Nemo eum dolorum rem, animi omnis obcaecati.
        .col-12.col-md-8
            .row.align-items-center.mb-3 
                .col-12.col-md-4
                    .callout-img-small 
                        img.img-fluid(src="https://images.pexels.com/photos/4207708/pexels-photo-4207708.jpeg" alt="tall picture")
                .col-12.col-md-8 
                    h4 Point Number One
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Est accusamus ipsam harum quidem aperiam dignissimos aliquid? Voluptatibus delectus amet cupiditate.
            .row.align-items-center.mb-3 
                .col-12.col-md-4
                    .callout-img-small 
                        img.img-fluid(src="https://images.pexels.com/photos/4207708/pexels-photo-4207708.jpeg" alt="tall picture")
                .col-12.col-md-8 
                    h4 Point Number Two
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Est accusamus ipsam harum quidem aperiam dignissimos aliquid? Voluptatibus delectus amet cupiditate.
            .row.align-items-center 
                .col-12.col-md-4
                    .callout-img-small 
                        img.img-fluid(src="https://images.pexels.com/photos/4207708/pexels-photo-4207708.jpeg" alt="tall picture")
                .col-12.col-md-8 
                    h4 Point Number Three 
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Est accusamus ipsam harum quidem aperiam dignissimos aliquid? Voluptatibus delectus amet cupiditate.
